.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

#download-links {
  visibility: hidden;
}

#button-generate-report {
  margin-top: 25px;
}

#link-download {
  display: block;
  width: 100%;
}

.dropdown-menu {
  /*background-color: white !important;*/
  color: black !important;
}
.datepicker-dropdown.dropdown-menu {
  background-color: #fff !important;
}
.datepicker-dropdown th,
.datepicker-dropdown td {
  padding: 5px 5px !important;
}
.datepicker-dropdown.dropdown-menu {
  min-width: 0;
}
/* New Style */

body {
  color: #000;
}

h4.tool-container__header {
  text-transform: capitalize;
}

.mba-tabs > li > a {
  color: #000 !important;
  font-weight: 600;
}

.new-btn-mba {
  border-radius: 8px !important;
  background-image: linear-gradient(
    to right,
    #ae841f,
    #e5d064,
    #e5d064,
    #ae841f
  ) !important;
  border-color: #fff !important;
  box-shadow: 0px 0px 12px 0px #f1f1f1;
  font-weight: 600 !important;
}

.generate-width {
  width: 50%;
}

.mba-pay-comm-btn {
  border-radius: 8px !important;
  font-weight: 600 !important;
  border-color: #fff !important;
  box-shadow: 0px 0px 12px 0px #f1f1f1 !important;
  background-color: #40b72f !important;
}

.tool-container .dataTables_paginate > .pagination > li > a {
  font-weight: 600;
  background-color: #fff;
  color: #000000;
  border: none;
}
span.input-group-addon.date-from-icon,
span.input-group-addon.date-to-icon {
  background-color: #fff;
}
i.glyphicon.glyphicon-calendar {
  color: #c6c1bd;
}

.tool-container .dataTables_paginate > .pagination > li > a:focus,
.tool-container .dataTables_paginate > .pagination > li > a:hover,
.tool-container .dataTables_paginate > .pagination > li > span:focus,
.tool-container .dataTables_paginate > .pagination > li > span:hover {
  color: #000;
  background-color: #d0b775;
  border-color: #cdb271;
}
input#start-date,
input#end-date,
select#status,
input#date-from,
input#date-to {
  border: 2px solid #bf9b31;
}

span.input-group-addon.date-from-icon,
span.input-group-addon.date-to-icon {
  border: 2px solid #bf9b31;
  border-left: 0;
}

input.form-control.input-sm,
input.form-control.input-sm:focus,
select.form-control.input-sm {
  border: 2px solid #bf9b31;
}

.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
  border: 1px solid #aea8a5;
  border-bottom-color: #000000 !important;
  background: #000000;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .generate-width {
    width: 100%;
  }
  .mba-mobile-view-center {
    text-align: center;
  }
  .col-md-12.mba-mobile-view-center .pull-right {
    float: none !important;
    width: 100% !important;
  }
  button.mba-pay-comm-btn.btn.btn-success {
    width: 100%;
  }
}
