/* New Style */
body {
  color: #000;
}

h4.tool-container__header {
  text-transform: capitalize;
}

.mba-tabs > li > a {
  color: #000 !important;
  font-weight: 600;
}

.new-btn-mba {
  border-radius: 8px !important;
  background-image: linear-gradient(
    to right,
    #ae841f,
    #e5d064,
    #e5d064,
    #ae841f
  ) !important;
  border-color: #fff !important;
  box-shadow: 0px 0px 12px 0px #f1f1f1;
  font-weight: 600 !important;
  color: #fff !important;
}

.tool-container .dataTables_paginate > .pagination > li > a {
  font-weight: 600;
  background-color: #fff;
  color: #000000;
  border: none;
}

.tool-container .dataTables_paginate > .pagination > li > a:focus,
.tool-container .dataTables_paginate > .pagination > li > a:hover,
.tool-container .dataTables_paginate > .pagination > li > span:focus,
.tool-container .dataTables_paginate > .pagination > li > span:hover {
  color: #000;
  background-color: #d0b775;
  border-color: #cdb271;
}

.mba-pay-comm-btn {
  border-radius: 8px !important;
  font-weight: 600 !important;
  border-color: #fff !important;
  box-shadow: 0px 0px 12px 0px #f1f1f1 !important;
  background-color: #40b72f !important;
}
input.form-control.input-sm,
input.form-control.input-sm:focus,
select.form-control.input-sm {
  border: 2px solid #bf9b31;
}
.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
  border: 1px solid #aea8a5;
  border-bottom-color: #000000 !important;
  background: #000000;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .mba-mobile-view-center {
    text-align: center;
  }

  button#c-upline-report__btn-generate-report {
    width: 100%;
  }
}
