/* New Style */

.tool-container--default {
  padding: 0px !important;
}
body {
  color: #000;
}
label {
  font-weight: 600;
}

h4.tool-container__header {
  text-transform: capitalize;
}

.mba-tabs > li > a {
  color: #000 !important;
  font-weight: 600;
}

.new-btn-mba {
  border-radius: 8px !important;
  background-image: linear-gradient(
    to right,
    #ae841f,
    #e5d064,
    #e5d064,
    #ae841f
  ) !important;
  box-shadow: 0px 0px 12px 0px #ededed;
  font-weight: 600 !important;
  border: 2px solid #ffff !important;
}

.new-btn-mba:hover {
  background-image: linear-gradient(
    to right,
    #e0bb44,
    #b77a00,
    #b77a00,
    #e0bb44
  ) !important;
  border-color: #fff !important;
}

.generate-width {
  width: 50%;
}

.custom-margin-mba {
  margin-top: 23px;
}
.checkbox-margin {
  margin-top: 18px;
}
.mba-pay-comm-btn {
  border-radius: 8px !important;
  font-weight: 600 !important;
  border-color: #fff !important;
  box-shadow: 0px 0px 12px 0px #f1f1f1 !important;
  background-color: #40b72f !important;
}

.preference-header {
  background-color: #000;
  color: #fff;
  font-weight: 700;
  padding: 13px;
  margin: 0 16px;
}

.tool-container .dataTables_paginate > .pagination > li > a {
  font-weight: 600;
  background-color: #fff;
  color: #000000;
  border: none;
}

.tool-container .table__header--bg-primary {
  background-color: #000;
}
.tool-container .dataTables_paginate > .pagination > li > a:focus,
.tool-container .dataTables_paginate > .pagination > li > a:hover,
.tool-container .dataTables_paginate > .pagination > li > span:focus,
.tool-container .dataTables_paginate > .pagination > li > span:hover {
  color: #000;
  background-color: #d0b775;
  border-color: #cdb271;
}

.checkbox label {
  font-weight: 600;
}

.form-control,
.form-control:focus,
input#start-date,
input#end-date,
span.select2-selection.select2-selection--single.form-control {
  border: 1px solid #bf9b31;
  border-radius: 12px;
}

input.form-control.input-sm,
input.form-control.input-sm:focus,
select.form-control.input-sm {
  border: 2px solid #bf9b31;
}

.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
  border: 1px solid #aea8a5;
  border-bottom-color: #000000 !important;
  background: #000000;
  color: #fff;
}

.custom-group {
  padding: 2px;
}

i.bi.bi-arrow-down-up {
  color: #6a6765;
  font-size: 1rem;
  margin-left: 20px;
}
i.bi.bi-arrow-down-up:hover {
  color: #fff;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgb(191 155 49 / 25%);
  box-shadow: 0 0 0 0.2rem rgb(191 155 49 / 25%);
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #bf9b31;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgb(191 155 49 / 25%);
  box-shadow: 0 0 0 0.2rem rgb(191 155 49 / 25%);
}

.dash-lines {
  border: 2px dashed #aea8a5;
  border-left: none;
  padding: 10px 0px 4px;
  border-right: none;
  margin: 0 5px;
}

.mba-money-border {
  padding: 15px;
  border: 1px solid #dee2e6;
  border-image: initial;
}

/* Search */
input#example-search-input {
  border: 1px solid #bf9b31 !important;
  border-right: none !important;
}

input#example-search-input {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.mba-border div {
  border: 1px solid #c19e37 !important;
  border-left: none !important;
  border-radius: 12px;
}

@media screen and (max-width: 991px) {
  .custom-margin-mba button {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 768px) {
  .generate-width {
    width: 100%;
  }
  .mba-mobile-view-center {
    text-align: center;
  }
  .col-md-12.mba-mobile-view-center .pull-right {
    float: none !important;
    width: 100% !important;
  }
  button.mba-pay-comm-btn.btn.btn-success {
    width: 100%;
  }
  .preference-header,
  .panel {
    margin: 0px !important;
  }
}

@media screen and (max-width: 425px) {
  .mba-money-border {
    padding: 0px;
    border: none;
  }
}
