.text-info {
  color: #000 !important;
}
.mba-text-color {
  color: #b7a815;
}
.form-control {
  height: calc(2.4em + 0.2rem + 2px);
}
.new-btn-mba {
  border-radius: 8px !important;
  background-color: #5492cd !important;
  box-shadow: 0px 0px 12px 0px #ededed;
  width: 13%;
  font-weight: 600 !important;
  border: 2px solid #ffff !important;
  border-radius: 0.25rem !important;
}
.form-control,
.form-control:focus,
input#start-date,
input#end-date,
span.select2-selection.select2-selection--single.form-control {
  border: 1px solid #bf9b31;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #bf9b31;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgb(191 155 49 / 25%);
  box-shadow: 0 0 0 0.2rem rgb(191 155 49 / 25%);
}

ul.pagination li a {
  color: #000 !important;
}

thead.table__header {
  background-color: #000;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .new-btn-mba {
    width: auto;
  }
}

@media screen and (max-width: 425px) {
  .mba-money-border {
    padding: 0px;
    border: none;
  }
}
