(function ($, api_url, Vue, swal, axios, location, undefined) {

    const client = commissionEngine.createAccessClient("member/payeer");

    const vm = new Vue({
        el: '.tool-container',
        data() {
            return {
                isProcessing: 0,
                error: {
                    message: null,
                    type: null,
                },
                user: {
                    user_id: null,
                    first_name: null,
                    last_name: null,
                    email: null,
                    account_number: null,
                }
            };
        },
        mounted() {
            this.user.user_id = $('#member').val();
            this.getUser();
        },
        methods: {
            signUp() {

                if(this.isProcessing) return;

                // swal({
                //     title: "Payeer Pre-registration",
                //     text: "Are you sure you want to create an account?",
                //     type: "warning",
                //     confirmButtonClass: "btn-success",
                //     confirmButtonText: "Confirm",
                //     cancelButtonText: "Cancel",
                //     showCancelButton: true,
                //     closeOnConfirm: false,
                //     showLoaderOnConfirm: true,
                // }, () => {

                //     this.isProcessing = 1;

                //     client.post("sign-up", this.user).then(response => {
                //         this.error.message = null;
                //         this.error.type = null;
                //         this.user = response.data;
                //         swal('Success','','success');
                //     }).catch(this.axiosErrorHandler).finally(()=> {
                //         this.isProcessing = 0;
                //     });

                // });

                swal({
                    title: "Payeer Pre-registration",
                    text: "Are you sure you want to create an account?",
                    icon: "warning",
                    confirmButtonClass: "btn-success",
                    buttons: ["Cancel", "Confirm"],
                    closeModal: true,
                }).then((saveDetails) => {

                    if(saveDetails) {
                        this.isProcessing = 1;

                        client.post("sign-up", this.user).then(response => {
                            this.error.message = null;
                            this.error.type = null;
                            this.user = response.data;
                            swal('Success','','success');
                        }).catch(this.axiosErrorHandler).finally(()=> {
                            this.isProcessing = 0;
                        });
                    }

                });

            },
            getUser() {
                client.get('users').then(response => {
                    this.user = response.data;
                }).catch(this.axiosErrorHandler);
            },
            axiosErrorHandler(error) {
                let data = commissionEngine.parseAxiosErrorData(error.response.data);

                this.error.message = data.message;
                this.error.type = data.type;
                this.error.data = data.data;

                swal(this.error.message, "", "error");
            },
        },
        computed: {
            isRegistered() {
                // return !!this.user.account_number;
                return false;
            },
        }
    });

}(jQuery, window.commissionEngine.API_URL, Vue, swal, axios, window.location));