
$('input[name="period_range"]').daterangepicker();

var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());

$('#date-from').datepicker({
    uiLibrary: 'bootstrap4',
    iconsLibrary: 'fontawesome',
    minDate: today,
    maxDate: function () {
        return $('#date-to').val();
    }
});

$('#date-to').datepicker({
    uiLibrary: 'bootstrap4',
    iconsLibrary: 'fontawesome',
    minDate: function () {
        return $('#date-from').val();
    }
});

$('#range-date-from').datepicker({
    uiLibrary: 'bootstrap4'
});

$('#range-date-to').datepicker({
    uiLibrary: 'bootstrap4'
});

$('#enroll-date-from').datepicker({
    uiLibrary: 'bootstrap4'
});

$('#enroll-date-to').datepicker({
    uiLibrary: 'bootstrap4'
});

var dataSet1 = [
    [ "925 BASH", "2021/04/07 - 2022/04/11", "Actions" ],
    [ "Contest Sample", "2021/06/01 - 2022/06/07", "Actions" ],
];


var dataSet2 = [
    [ "20H", "2021/04/07 - 2022/04/11", "Actions" ],
    [ "Contest Sample", "2021/06/01 - 2022/06/07", "Actions" ],
];

var dataSet3 = [
    [ "20", "Ben Dixon", "Big Cedar", "100", "0", "0", "Actions" ],
    [ "20", "Ben Dixon", "Big Cedar", "100", "0", "0", "Actions" ],
];

var dataSet4 = [
    [ "38179", "Aaron Ross", "7233", "0" ],
    [ "55411", "Christine Jacobs", "7171", "0" ],
];

$('#view_arbitrary').dataTable({
	"data": dataSet4,
    "aoColumns": [
    	{ "mData": 0 }, 
    	{ "mData": 1 },
    	{ "mData": 2 },
    	{ "mData": 3 },
    ],

});

$('#running_incentives').dataTable({
	"data": dataSet1,
    "aoColumns": [
    	{ "mData": 0 }, 
    	{ "mData": 1 },
		{ "mData": null, "bSortable": false, "className": "text-center running-incentive-button", "sWidth": "20%", "mRender": function(data, type, full) {
				return `<button class="btn btn-info" data-toggle="modal" data-target="#view-incentive"><i class="fa fa-search" aria-hidden="true"></i></button><button class="btn  btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button><button class="btn  btn-info"><i class="fa fa-download" aria-hidden="true"></i></button><button class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>`;
			}
        },
    ],

});

$('#close_incentives').dataTable({
	"data": dataSet2,
    "aoColumns": [
    	{ "mData": 0, "className": "td-200-px"}, 
    	{ "mData": 1, "className": "td-200-px"},
		{ "mData": null, "bSortable": false, "className": "text-center td-200-px running-incentive-button", "mRender": function(data, type, full) {
				return `<button class="btn btn-info" data-toggle="modal" data-target="#view-incentive"><i class="fa fa-eye-slash" aria-hidden="true"></i></button><button class="btn  btn-info" data-toggle="modal" data-target="#view-incentive"><i class="fa fa-search" aria-hidden="true"></i></button>`;
			}
        },
    ],

});

$('#arbitrary_points').dataTable({
	"data": dataSet3,
    "aoColumns": [
    	{ "mData": 0 }, 
    	{ "mData": 1 },
    	{ "mData": 2 },
    	{ "mData": 3 },
    	{ "mData": 4 },
    	{ "mData": 5 },
		{ "mData": null, "bSortable": false, "className": "text-center running-incentive-button", "sWidth": "20%", "mRender": function(data, type, full) {
				return `<button class="btn  btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i>`;
			}
        },
    ],

});

$(".prev-tab").on('click', function(event) {

    event.preventDefault();

    let $decriptionTab = $("#nav-description-tab");

    $decriptionTab.addClass("active");
    $decriptionTab.attr("aria-delected", "true");

    let $decriptionContainer = $("#nav-description");

    $decriptionContainer.addClass("active");
    $decriptionContainer.addClass("show");

    let $rulesTab = $("#nav-rules-tab");

    $rulesTab.removeClass("active");
    $rulesTab.attr("aria-delected", "false");

    let $rulesContainer = $("#nav-rules");
    $rulesContainer.removeClass("active");
    $rulesContainer.removeClass("show");

});

$(".next-tab").on('click', function(event) {

    event.preventDefault();

    let $decriptionTab = $("#nav-description-tab");

    $decriptionTab.removeClass("active");
    $decriptionTab.attr("aria-delected", "false");

    let $decriptionContainer = $("#nav-description");

    $decriptionContainer.removeClass("active");
    $decriptionContainer.removeClass("show");

    let $rulesTab = $("#nav-rules-tab");

    $rulesTab.addClass("active");
    $rulesTab.attr("aria-delected", "true");

    let $rulesContainer = $("#nav-rules");
    
    $rulesContainer.addClass("active");
    $rulesContainer.addClass("show");

});