print <<EOS;

<link rel="stylesheet" href="$commission_engine_api_url/css/app.css?v=$app_css_version" />
<link rel="stylesheet" href="$commission_engine_api_url/css/affiliate_incentive_tracker.css?v=1" />


<div id="rank-progress" class="rank-progress tool-container tool-container--default" >
    <div class="row">
        <div class="col-md-12">
            <h4 class="tool-container__header mb-5">INCENTIVES</h4>
        </div>
    </div>
<div class="olz-money-border">
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal font-weight-bold" style="margin-bottom: 15px;">
                <div class="form-row">
                    <div class="form-group col-md-4 mt-1">
                        <label for="rank_id">Select Incentive:</label>
                        <select id="incentive_id"
                                class="form-control">
                            <option value="" selected disabled>
                                Incentive Trip (1/1/2021 - 12/31/2021)
                            </option>
                            <option value="">
                                Incentive Trip (1/1/2021 - 12/31/2021)
                            </option>
                                                        
                        </select>
                        <a style="display: none;" v-show="rankState === 'error'" v-on:click.prevent="getRanks" class="help-block text-danger">Unable to fetch. Click here to try again.</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 table-custom-border">
        <div class="table-responsive">
                            <table id="table-rank-progress" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                    <thead class="table__header table__header--bg-primary">

                        <tr class="table__row table-custom-border">
                            <th class="table__cell">ID </th>
                            <th class="table__cell">Name </th>
                            <th class="table__cell">Sponsor </th>
                            <th class="table__cell">Level </th>
                            <th class="table__cell">Points </th>
                        </tr>
                    </thead>
                    <tbody class="table__body">
                    </tbody>
                </table>
        </div>    
        </div>
    </div>
</div>
</div>

<script src="$commission_engine_api_url/js/app.js?v=$app_js_version"></script>
<script src="$commission_engine_api_url/js/affiliate_incentive_tracker.js"></script>

EOS
1;