<?php

namespace Commissions\CommissionTypes;

use Commissions\Contracts\CommissionTypeInterface;
use Illuminate\Support\Facades\DB as DB;

class PersonallyEnrolledAccountResidual extends CommissionType implements CommissionTypeInterface
{

    public function count()
    {
        return count($this->getQualifiedAccounts());
    }

    public function generateCommission($start, $length)
    {
        $accounts = $this->getQualifiedAccounts($start, $length);

        foreach($accounts as $account) {
            
            $this->log("Processing Personal Energy Account ID " . $account['customer_id']);

            $reference_id = $account['reference_id'];
            $payee_id = $account['sponsor_id'];
            $sponsor_active_status = $account['sponsor_active_status'];
            $sponsor_system_active_status = $account['sponsor_system_active_status'];
            $customer_id = $account['customer_id'];
            $energy_account_status = $account['energy_account_status'];
            $pea_count = $account['pea_count'];

            if($sponsor_active_status === 0 || $sponsor_system_active_status === 0) {
                $this->log("Associate ID $payee_id is NOT Qualified. Active: $sponsor_active_status. Qualified: $sponsor_system_active_status.");
                $this->log();
                continue;
            }
            
            // Testing purposes
            // $this->forTestingOnly($payee_id, $pea_count);

            $this->log("Energy Account Status: " . $energy_account_status);
            $this->log("Personal Energy Account Count: " . $pea_count);

            $commission = $this->getBonusAmountByPEACount($pea_count);

            $this->log("Associate ID $payee_id will receive €" . $commission . " as a Personally Enrolled Account Residual");

            $this->insertPayout(
                $payee_id,
                $customer_id,
                0,
                0,
                $commission,
                "Energy Account Status: $energy_account_status | PEA Count: $pea_count",
                $reference_id,
                0,
                $payee_id
            );

        }

        $this->log(); // For progress bar. Put this every end of the loop.

    }

    private function getQualifiedAccounts($start = null, $length = null)
    {
        $affiliates = config('commission.member-types.affiliates');
        $flowing = config('commission.energy-account-status-types.flowing');
        $flowing_pending = config('commission.energy-account-status-types.flowing-pending-cancellation');
        $start_date = $this->getPeriodStartDate();
        $end_date = $this->getPeriodEndDate();

        $sql = "
            SELECT 
                ea.reference_id, 
                ea.customer_id, 
                ea.sponsor_id, 
                et.display_text AS energy_account_status, 
                dr.`is_active` AS sponsor_active_status, 
                dr.`is_system_active` AS sponsor_system_active_status, 
                dv.pea AS pea_count
            FROM cm_energy_accounts ea
            JOIN users u ON u.id = ea.sponsor_id
            JOIN cm_energy_account_status_types et ON et.id = ea.status
            LEFT JOIN cm_daily_volumes dv ON dv.user_id = u.id AND dv.volume_date = '$end_date'
            JOIN cm_daily_ranks dr ON dr.`volume_id` = dv.`id`
            WHERE FIND_IN_SET(et.id, '$flowing, $flowing_pending')
                AND EXISTS (SELECT 1 FROM categorymap WHERE userid = u.id AND FIND_IN_SET(catid, '$affiliates'))
                AND dv.pea > 0
            ORDER BY ea.id
        ";

        if ($start !== null) {
            $sql .= " LIMIT {$start}, {$length}";
        }

        $stmt = $this->db->prepare($sql);

        $stmt->execute();

        return $stmt->fetchAll(\PDO::FETCH_ASSOC);
    }

    private function getBonusAmountByPEACount($count)
    {

        if($count >= 201) $bonus_amount = 1;
        elseif($count >= 101 && $count <= 200) $bonus_amount = 0.75;
        elseif($count >= 25 && $count <= 100) $bonus_amount = 0.60;
        elseif($count >= 1 && $count <= 24) $bonus_amount = 0.50;
        else $bonus_amount = 0;

        return $bonus_amount;
    }

    private function forTestingOnly($user_id, &$pea_count)
    {
        $test = [
            3 => [11],
            4 => [26],
            5 => [20], 
            9 => [18],
            31645 => [75], 
            31644 => [18],  
            31641 => [1],   
            31632 => [5],
            20 => [102],
            34 => [202],
        ];

        if (array_key_exists($user_id, $test)) {
            $pea_count = $test[$user_id][0];
        }

    }


}