print <<EOS;

<link rel="stylesheet" href="$commission_engine_api_url/css/app.css?v=$app_css_version" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" />
<link rel="stylesheet" href="$commission_engine_api_url/css/admin_historical_commission.css?v=1" />

<div class="historical-commission tool-container tool-container--default" >
    <div class="row">
        <div class="col-md-12">
            <h4 class="tool-container__header mb-5" >Historical Commission</h4>
        </div>
    </div>
   <div class="mba-money-border"> 
        <div class="row">
            <div class="col-md-12">
                <form class="form-horizontal" style="margin-bottom: 15px;">

                    <!--Frequency and Commission Type-->
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label class="font-weight-bold" for="frequency">Frequency </label>
                                <select class="form-control" >
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                        </div>

                        <div class="form-group col-md-4 ">
                            <label class="font-weight-bold" for="commission_type">Commission Type</label>
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                        </div>

                    </div>   

                    <!--Commission Period-->
                        <div class="form-row">
                            <div class="form-group col-md-8 ">
                                <label class="font-weight-bold" >Commission Period*</label>
                                    <select class="form-control">
                                        <option value="" selected disabled>Select a commission period</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                            </div>
                        </div>   
                    
                    <!--Payee-->
                        <div class="form-row">
                            <div class="form-group col-md-8 ">
                                <label class="font-weight-bold" >Payee</label>
                                    <select class="form-control">
                                        <option value="" selected disabled>Select a commission period</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                            </div>
                        </div>

                    <!--Invoice-->
                        <div class="form-row">
                            <div class="form-group col-md-8 ">
                                <label for="invoice">Invoice No.</label>
                                <input type="text" id="invoice" name="invoice" v-model="invoice" class="form-control" />
                            </div>    
                        </div>

                    <!--Button-->
                        <div class="form-row">
                            <div class="form-group col-md-4 ">
                                <button type="button" class="new-btn-mba generate-width btn btn-primary" id="btn-view" >View</button>
                            </div>
                        </div>
                </form>
            </div>
        </div>

        <div class="row dash-lines">
            <div class="col-md-12 ">
                <div class="pull-right ">
                    <h4><strong>Total: 0.00</strong></h4>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-3">
            <div class="col-md-12" >
                <div class="pull-right">
                    <div class="input-group">
                         <input class="form-control py-2 border-right-0 border" type="search" placeholder="Search" id="example-search-input">
                            <span class="input-group-append mba-border">
                                <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                            </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table id="table-historical-commission" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                        <thead class="table__header table__header--bg-primary">
                        <tr class="table__row">
                            <th class="table__cell">Commission Type <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Commission Period <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Payee <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Invoice <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Purchaser <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">BV <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Percentage <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Amount Earned <i class="bi bi-arrow-down-up pull-right"></i></th>
                            <th class="table__cell">Level <i class="bi bi-arrow-down-up pull-right"></i></th>
                        </tr>
                        </thead>
                        <tbody class="table__body">
                        <tr class="table__row">

                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                            <td class="table__cell  table__cell--align-middle">Super James</td>
                        </tr>

                        </tbody>
                    </table>
                </div>    
            </div>
        </div>
    </div>    
</div>

<script src="$commission_engine_api_url/js/app.js?v=$app_js_version"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.min.js"></script>
<script src="$commission_engine_api_url/js/admin_historical_commission.js?v=1.0&app=$app_js_version"></script>

EOS
1;