[2021-07-11 21:39:40] production.ERROR: exception 'Symfony\Component\Console\Exception\CommandNotFoundException' with message 'There are no commands defined in the "clear" namespace.' in /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php:579
Stack trace:
#0 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(632): Symfony\Component\Console\Application->findNamespace('clear')
#1 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(236): Symfony\Component\Console\Application->find('clear:cache')
#2 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(148): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /home/nxm/rep/cb/olz/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(122): Symfony\Component\Console\Application->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 /home/nxm/rep/cb/olz/artisan(36): Illuminate\Foundation\Console\Kernel->handle(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 {main}  
[2021-07-11 21:39:57] production.ERROR: exception 'Symfony\Component\Console\Exception\CommandNotFoundException' with message 'Command "config:cahce" is not defined.

Did you mean one of these?
    config:cache
    config:clear' in /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php:651
Stack trace:
#0 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(236): Symfony\Component\Console\Application->find('config:cahce')
#1 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(148): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /home/nxm/rep/cb/olz/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(122): Symfony\Component\Console\Application->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /home/nxm/rep/cb/olz/artisan(36): Illuminate\Foundation\Console\Kernel->handle(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 {main}  
