[2021-06-22 03:53:40] production.ERROR: exception 'Symfony\Component\Console\Exception\CommandNotFoundException' with message 'Command "cache:config" is not defined.

Did you mean one of these?
    cache:clear
    cache:forget
    cache:table' in /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php:646
Stack trace:
#0 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(236): Symfony\Component\Console\Application->find('cache:config')
#1 /home/nxm/rep/cb/olz/vendor/symfony/console/Application.php(148): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /home/nxm/rep/cb/olz/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(122): Symfony\Component\Console\Application->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /home/nxm/rep/cb/olz/artisan(36): Illuminate\Foundation\Console\Kernel->handle(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 {main}  
