APP_NAME=DFO
APP_ENV=production
APP_KEY=base64:1BPCMfGnlFUMwXp1ifwjquhBZhnrH7jpyjji4y/fhOg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://office.mydefinelife.com:81
APP_VO_URL=https://office.mydefinelife.com

DB_CONNECTION=mysql
DB_HOST=dbserver
DB_PORT=3306
DB_DATABASE=dfo
DB_USERNAME=apache
DB_PASSWORD=fr1ckl3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=noreply@naxum.com
MAIL_FROM_NAME='DefineLife Notification'
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COMMISSION_PAYOUT_TO_LEDGER_ENABLE=true
COMMISSION_AFFILIATE=Affiliate
COMMISSION_PAYMENT=payquicker
COMMISSION_FIRST_DAY_OF_THE_WEEK=monday

PAYQUICKER_CLIENT_ID=b87b4c66379d453085fa1f507e07ed9c027caa9823444a25947d7c299e789c2c
PAYQUICKER_SECRET=1ed31b1383b54c71b32ad5221b90cab06eec29ea970d45e7945c9bba29cc9ca5
PAYQUICKER_FUNDING_ACCOUNT_PUBLIC_ID=d5cbfdbc106a41ab998178f5bddc67aa
PAYQUICKER_TENANT_LOGIN_URI=https://define.mypayquicker.com

X_HYPERWALLET_USERNAME=restapiuser@25398401619
X_HYPERWALLET_PASSWORD=P@$sw0rd123.
X_HYPERWALLET_PROGRAM_TOKEN=prg-cfa16176-7872-4b4d-934b-90086fa358f2
X_HYPERWALLET_SERVER=https://api.sandbox.hyperwallet.com
X_HYPERWALLET_MEMBER_PORTAL_URL=https://sample.hyperwallet.com

HYPERWALLET_USERNAME=restapiuser@27420501689
HYPERWALLET_PASSWORD=MBkk$3AgQm6
HYPERWALLET_PROGRAM_TOKEN=prg-eb71b773-84d7-49e1-ab2f-1e5fe306abe7
HYPERWALLET_SERVER=https://uat-api.paylution.com/rest/v3
HYPERWALLET_MEMBER_PORTAL_URL=https://sample.hyperwallet.com

X_IPAYOUT_MERCHANT_GUID='7d099995-e2f9-4a01-bef1-258eb99c1b77'
X_IPAYOUT_MERCHANT_PASSWORD='5R#@Sdr'
X_IPAYOUT_API_URL=https://testewallet.com/eWalletWS/ws_JsonAdapter.aspx
X_IPAYOUT_MEMBER_PORTAL_URL=https://sample.globalewallet.com/MemberLogin.aspx

IPAYOUT_MERCHANT_GUID='3d1119bc-fe98-459a-a478-576d27b37b03'
IPAYOUT_MERCHANT_PASSWORD='NJSmDEKUMN'
IPAYOUT_API_URL=https://testewallet.com/eWalletWS/ws_JsonAdapter.aspx
IPAYOUT_MEMBER_PORTAL_URL=https://sample.globalewallet.com/MemberLogin.aspx

